spring.datasource.url=jdbc:postgresql://localhost:5432/persons
spring.datasource.username=egoravdeev
spring.datasource.password=egoravdeev

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
